<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thiên thần nhỏ của Xuân Đức - Thu Loan</title>
	<meta name="description"
		content="Thiên thần nhỏ của Xuân Đức - Thu Loan">
	<meta name="author" content="saptet.com">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="canonical" href="https://www.saptet.com/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Thiên thần nhỏ của Xuân Đức - Thu Loan">
	<meta property="og:site_name" content="saptet.com">
	<meta property="og:url" content="https://www.saptet.com/">
	<meta property="og:description"
		content="Thiên thần nhỏ của Xuân Đức - Thu Loan">
	<meta property="og:image" content="https://www.saptet.com/saptet.com.jpg">

	<link rel="stylesheet" href="https://www.saptet.com/__/_css.css?ver=1620116031">
	<style>
		/* @font-face {font-family: 'calligraphy'; src:url('./__/calli.ttf');} */

		body {
			font-family: 'Nunito', sans-serif;
			background: #FFFCF2;
		}

		h2 {
			font-size: calc(1rem + 1.2vw);
		}

		.fill {
			background: #FFCA38;
			color: inherit;
		}

		.fill a {
			color: #000;
		}

		.fill-color {
			background: #d8303b;
			color: #fff;
		}

		.fill-color a {
			color: #fff;
		}

		a {
			color: #d8303b;
			/*#be2119;*/
		}

		.outline-color {
			border-color: #d8303b;
			color: #d8303b;
		}

		.clock,
		.home h1,
		.home h2,
		.home #tetornot,
		#featured,
		#fixed-bot {
			font-family: 'Dancing Script', cursive;
			font-weight: 700;
			text-align: center;
		}

		.home #tetornot___________,
		#featured {
			font-size: calc(.9rem + 1.2vw);
		}

		.home h1 {
			font-size: calc(.96rem + 1.9vw);
			margin-top: .7em;
		}

		.home h2 {
			font-size: calc(1.8rem + 3.6vw);
			margin-top: .3em;
		}

		.home .main-article {
			margin: 0;
		}

		.home #main h2+p img:first-child {
			max-width: 700px;
		}

		.clock .num {
			font-size: calc(2rem + 3.6vw);
		}

		.clock .num#days-2 {
			font-size: calc(.5rem + 1.2vw);
		}

		.clock .text {
			font-size: calc(.7rem + 1.7vw);
		}

		#header {
			display: flex;
			align-items: center;
			justify-content: center;
			padding-top: .6em;
			padding-bottom: .6em;
			box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
		}

		.logo img {
			width: calc(2.5vw + 25px);
		}

		nav>a.button {
			padding: 0 .9em;
			height: 28px;
			font-size: .9em;
		}

		nav>a,
		.share {
			margin-left: calc(2vw + 13px);
		}

		#menu {
			padding: 1em;
		}

		#menu li {
			padding: .5em 0;
			border-bottom: 1px solid #eee;
			font-weight: bold;
		}

		button.hamburger {
			display: block;
			padding: 0;
			order: -1;
		}

		.hamburger>div {
			width: calc(1vw + 18px);
			height: 3px;
			background: #d8303b;
			margin: calc(.3vw + 2px) 0;
			border-radius: 100px;
		}

		#main img {
			margin-left: calc(50% - 50vw);
			margin-right: calc(50% - 50vw);
			width: auto;
			max-width: calc(100% + 30px);
		}

		.clock {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			margin: 1.5em .5em 0;
		}

		.clock .clock-item {
			width: 35%;
			padding-bottom: 35%;
			border-radius: 30%;
			overflow: hidden;
			background: #FFDD7E;
			position: relative;
		}

		.clock>*:nth-child(-n+2) {
			margin-bottom: 1em;
		}

		.clock .clock-item>* {
			position: absolute;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.clock .num {
			top: 0;
			height: 72%;
		}

		.clock .num#days-2 {
			top: 55%;
			height: 17%;
		}

		.clock .text {
			bottom: 0;
			height: 28%;
			background: #FFCA38;
			text-transform: uppercase;
			font-weight: 400;
		}

		.clock.tet .clock-item {
			background: #f6361e;
			color: #eee;
		}

		.clock.tet .text {
			background: #d00120;
		}

		.featured_ {
			font-style: italic;
			text-transform: uppercase;
			font-size: .9em;
		}

		.featured_:after {
			content: "HOT";
			margin-left: .5em;
			background: #ffdd7e;
			color: #000;
			line-height: 1;
			padding: 3px 5px 2px;
			border-radius: 2px;
			font-size: .7em;
			font-weight: 700;
			vertical-align: super;
		}

		.share-bottom {
			text-align: center;
			margin-top: 2em;
		}

		figcaption {
			text-align: center;
			font-style: italic;
			margin-top: .6em;
		}

		@media only screen and (min-width:991px) {
			.clock {
				margin-left: -3vw;
				margin-right: -3vw;
			}
		}

		@media only screen and (min-width:760px) {

			#header,
			#main,
			#footer {
				padding-left: calc(35vw - 250px);
				padding-right: calc(35vw - 250px);
			}

			#main img {
				margin: 0 auto;
				max-width: 100%;
			}

			#main img {
				margin-top: 1.2em;
			}
		}

		@media only screen and (min-width:568px) {
			.clock {
				justify-content: space-between;
			}

			.clock .clock-item {
				width: 22%;
				padding-bottom: 22%;
			}

			.clock .clock-item:nth-child(-n+2) {
				margin-bottom: 0;
			}
		}

		#footer {
			text-align: center;
			padding-top: 2em;
			padding-bottom: 2em;
		}

		#footer img {
			width: 30%;
			max-width: 160px;
			margin-left: auto;
			margin-right: auto;
		}

		#footer a,
		#footer button {
			font-weight: bold;
		}

		#footer a+a {
			margin-left: 1vw;
		}

		#footer>*+* {
			margin-top: .6em;
		}


		#footer {
			padding-bottom: 65px;
		}

		#fixed-bot {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			height: calc(8vw + 38px);
			display: flex;
			align-items: center;
			justify-content: center;
			;
			overflow: hidden;
			border: 3px solid #fff;
			border-bottom-width: 0;
		}

		#fixed-bot img {
			width: 70%;
			object-fit: cover;
		}

		#fixed-bot .text {
			flex: 1;
			font-size: calc(.7rem + 1.8vw);
			text-align: center;
		}

		#fixed-bot .timer {
			position: absolute;
			top: 0;
			left: 0;
			background: #d8303b;
			border-radius: 100px;
			color: #fff;
			width: 1.4em;
			height: 1.4em;
			line-height: 1.4em;
			font-size: calc(1rem + 2.2vw);
		}

		#fixed-bot button {
			display: block;
			height: auto;
		}

		#a2hs>* {
			margin: .5em 0;
		}

		#a2hs button {
			width: 100%;
		}



		.cal-week {
			display: flex;
		}

		.cal-week:not(.head) {
			height: 70px;
		}

		.cal-day {
			flex-grow: 1;
			flex-shrink: 1;
			flex-basis: 0;
			position: relative;
			padding: 2em 4px 2px 4px;
			font-size: .5625em;
			line-height: 1.2;
			box-shadow: -1px -1px #ccc, inset -1px -1px 0 0 #ccc;
			overflow: hidden
				/*Halloween*/
			;
		}

		.cal-week.head {
			background: #fff;
		}

		.cal-week.head .cal-day {
			text-align: center;
			font-size: 1.2em;
			font-weight: bold;
			padding: 5px 0;
			color: #888;
		}

		.cal-week:not(.head) .cal-day::before {
			content: attr(data-date);
			position: absolute;
			left: 4px;
			top: 2px;
			font-weight: bold;
			font-size: 1.5em;
		}

		.cal-week:not(.head) .cal-day::after {
			content: attr(data-lunar);
			position: absolute;
			right: 4px;
			bottom: 2px;
			font-size: 1.1em;
		}

		.cal-day .cal-lunar-year {
			position: absolute;
			right: 4px;
			bottom: 14px;
			font-size: .9em;
			text-align: right;
		}




		.clearfix:after {
			content: "\00A0";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}

		html[xmlns] .clearfix {
			display: block;
		}

		* html .clearfix {
			height: 1%;
		}

		#topbar {
			background-color: #000;
			padding: 5px 0;
		}

		.colorlight {
			text-shadow: 0 0 10px #efe81d, 0 0 20px #efe81d, 0 0 30px #efe81d, 0 0 40px #f80f1f, 0 0 70px #f80f1f, 0 0 80px #f80f1f, 0 0 100px #f80f1f, 0 0 150px #f80f1f;
		}

		.clock_ {
			float: left;
			overflow_: hidden;
			background-color: #fff;
			color: #222;
			border-radius: 30%;
			position: relative;
			width: 20%;
			height: 0;
			padding-bottom: 20%;
			margin: 3% 0 3% 4%;
		}

		.clock____ .num {
			font-size: 350%;
			font-weight: 700;
			height_: 190%;
			line-height: 170%;
		}

		.clock .num-small {
			font-size: 100%;
			font-weight: 700;
		}

		.clock____ .text {
			font-size: 130%;
			text-transform: uppercase;
			background-color: #eee;
			position: absolute;
			bottom: 0;
			width: 100%;
			line-height: 180%;
		}

		#taitro {
			margin-top: 3.4em;
		}

		.float {
			display: flex;
			align-items: center;
		}

		.float {
			font-size: 1.3em;
		}

		@media (min-width:1025px) {
			.float {
				display: none;
			}
		}
	</style>


	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&amp;display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&amp;display=swap"
		rel="stylesheet">



	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"
		nonce="wWtwTlkJ"></script>
	<script type="text/javascript" async=""
		src="https://www.googletagmanager.com/gtag/js?id=G-EP8XSY9WST&amp;l=dataLayer&amp;cx=c"
		nonce="wWtwTlkJ"></script>
	<script src="https://connect.facebook.net/vi_VN/sdk.js?hash=8cdaf239828e0ca1b67b4d6070455c45" async=""
		crossorigin="anonymous"></script>
	<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KGBCJR8"></script>
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-KGBCJR8');</script>
	<style type="text/css"
		data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
		.fb_hidden {
			position: absolute;
			top: -10000px;
			z-index: 10001
		}

		.fb_reposition {
			overflow: hidden;
			position: relative
		}

		.fb_invisible {
			display: none
		}

		.fb_reset {
			background: none;
			border: 0;
			border-spacing: 0;
			color: #000;
			cursor: auto;
			direction: ltr;
			font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
			font-size: 11px;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			letter-spacing: normal;
			line-height: 1;
			margin: 0;
			overflow: visible;
			padding: 0;
			text-align: left;
			text-decoration: none;
			text-indent: 0;
			text-shadow: none;
			text-transform: none;
			visibility: visible;
			white-space: normal;
			word-spacing: normal
		}

		.fb_reset>div {
			overflow: hidden
		}

		@keyframes fb_transform {
			from {
				opacity: 0;
				transform: scale(.95)
			}

			to {
				opacity: 1;
				transform: scale(1)
			}
		}

		.fb_animate {
			animation: fb_transform .3s forwards
		}

		.fb_hidden {
			position: absolute;
			top: -10000px;
			z-index: 10001
		}

		.fb_reposition {
			overflow: hidden;
			position: relative
		}

		.fb_invisible {
			display: none
		}

		.fb_reset {
			background: none;
			border: 0;
			border-spacing: 0;
			color: #000;
			cursor: auto;
			direction: ltr;
			font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
			font-size: 11px;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			letter-spacing: normal;
			line-height: 1;
			margin: 0;
			overflow: visible;
			padding: 0;
			text-align: left;
			text-decoration: none;
			text-indent: 0;
			text-shadow: none;
			text-transform: none;
			visibility: visible;
			white-space: normal;
			word-spacing: normal
		}

		.fb_reset>div {
			overflow: hidden
		}

		@keyframes fb_transform {
			from {
				opacity: 0;
				transform: scale(.95)
			}

			to {
				opacity: 1;
				transform: scale(1)
			}
		}

		.fb_animate {
			animation: fb_transform .3s forwards
		}

		.fb_dialog {
			background: rgba(82, 82, 82, .7);
			position: absolute;
			top: -10000px;
			z-index: 10001
		}

		.fb_dialog_advanced {
			border-radius: 8px;
			padding: 10px
		}

		.fb_dialog_content {
			background: #fff;
			color: #373737
		}

		.fb_dialog_close_icon {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
			cursor: pointer;
			display: block;
			height: 15px;
			position: absolute;
			right: 18px;
			top: 17px;
			width: 15px
		}

		.fb_dialog_mobile .fb_dialog_close_icon {
			left: 5px;
			right: auto;
			top: 5px
		}

		.fb_dialog_padding {
			background-color: transparent;
			position: absolute;
			width: 1px;
			z-index: -1
		}

		.fb_dialog_close_icon:hover {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
		}

		.fb_dialog_close_icon:active {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
		}

		.fb_dialog_iframe {
			line-height: 0
		}

		.fb_dialog_content .dialog_title {
			background: #6d84b4;
			border: 1px solid #365899;
			color: #fff;
			font-size: 14px;
			font-weight: bold;
			margin: 0
		}

		.fb_dialog_content .dialog_title>span {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
			float: left;
			padding: 5px 0 7px 26px
		}

		body.fb_hidden {
			height: 100%;
			left: 0;
			margin: 0;
			overflow: visible;
			position: absolute;
			top: -10000px;
			transform: none;
			width: 100%
		}

		.fb_dialog.fb_dialog_mobile.loading {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
			min-height: 100%;
			min-width: 100%;
			overflow: hidden;
			position: absolute;
			top: 0;
			z-index: 10001
		}

		.fb_dialog.fb_dialog_mobile.loading.centered {
			background: none;
			height: auto;
			min-height: initial;
			min-width: initial;
			width: auto
		}

		.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
			width: 100%
		}

		.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
			background: none
		}

		.loading.centered #fb_dialog_loader_close {
			clear: both;
			color: #fff;
			display: block;
			font-size: 18px;
			padding-top: 20px
		}

		#fb-root #fb_dialog_ipad_overlay {
			background: rgba(0, 0, 0, .4);
			bottom: 0;
			left: 0;
			min-height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
			z-index: 10000
		}

		#fb-root #fb_dialog_ipad_overlay.hidden {
			display: none
		}

		.fb_dialog.fb_dialog_mobile.loading iframe {
			visibility: hidden
		}

		.fb_dialog_mobile .fb_dialog_iframe {
			position: sticky;
			top: 0
		}

		.fb_dialog_content .dialog_header {
			background: linear-gradient(from(#738aba), to(#2c4987));
			border-bottom: 1px solid;
			border-color: #043b87;
			box-shadow: white 0 1px 1px -1px inset;
			color: #fff;
			font: bold 14px Helvetica, sans-serif;
			text-overflow: ellipsis;
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
			vertical-align: middle;
			white-space: nowrap
		}

		.fb_dialog_content .dialog_header table {
			height: 43px;
			width: 100%
		}

		.fb_dialog_content .dialog_header td.header_left {
			font-size: 12px;
			padding-left: 5px;
			vertical-align: middle;
			width: 60px
		}

		.fb_dialog_content .dialog_header td.header_right {
			font-size: 12px;
			padding-right: 5px;
			vertical-align: middle;
			width: 60px
		}

		.fb_dialog_content .touchable_button {
			background: linear-gradient(from(#4267B2), to(#2a4887));
			background-clip: padding-box;
			border: 1px solid #29487d;
			border-radius: 3px;
			display: inline-block;
			line-height: 18px;
			margin-top: 3px;
			max-width: 85px;
			padding: 4px 12px;
			position: relative
		}

		.fb_dialog_content .dialog_header .touchable_button input {
			background: none;
			border: none;
			color: #fff;
			font: bold 12px Helvetica, sans-serif;
			margin: 2px -12px;
			padding: 2px 6px 3px 6px;
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
		}

		.fb_dialog_content .dialog_header .header_center {
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			line-height: 18px;
			text-align: center;
			vertical-align: middle
		}

		.fb_dialog_content .dialog_content {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
			border: 1px solid #4a4a4a;
			border-bottom: 0;
			border-top: 0;
			height: 150px
		}

		.fb_dialog_content .dialog_footer {
			background: #f5f6f7;
			border: 1px solid #4a4a4a;
			border-top-color: #ccc;
			height: 40px
		}

		#fb_dialog_loader_close {
			float: left
		}

		.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
			visibility: hidden
		}

		#fb_dialog_loader_spinner {
			animation: rotateSpinner 1.2s linear infinite;
			background-color: transparent;
			background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
			background-position: 50% 50%;
			background-repeat: no-repeat;
			height: 24px;
			width: 24px
		}

		@keyframes rotateSpinner {
			0% {
				transform: rotate(0deg)
			}

			100% {
				transform: rotate(360deg)
			}
		}

		.fb_iframe_widget {
			display: inline-block;
			position: relative
		}

		.fb_iframe_widget span {
			display: inline-block;
			position: relative;
			text-align: justify
		}

		.fb_iframe_widget iframe {
			position: absolute
		}

		.fb_iframe_widget_fluid_desktop,
		.fb_iframe_widget_fluid_desktop span,
		.fb_iframe_widget_fluid_desktop iframe {
			max-width: 100%
		}

		.fb_iframe_widget_fluid_desktop iframe {
			min-width: 220px;
			position: relative
		}

		.fb_iframe_widget_lift {
			z-index: 1
		}

		.fb_iframe_widget_fluid {
			display: inline
		}

		.fb_iframe_widget_fluid span {
			width: 100%
		}

		.fb_mpn_mobile_landing_page_slide_out {
			animation-duration: 200ms;
			animation-name: fb_mpn_landing_page_slide_out;
			transition-timing-function: ease-in
		}

		.fb_mpn_mobile_landing_page_slide_out_from_left {
			animation-duration: 200ms;
			animation-name: fb_mpn_landing_page_slide_out_from_left;
			transition-timing-function: ease-in
		}

		.fb_mpn_mobile_landing_page_slide_up {
			animation-duration: 500ms;
			animation-name: fb_mpn_landing_page_slide_up;
			transition-timing-function: ease-in
		}

		.fb_mpn_mobile_bounce_in {
			animation-duration: 300ms;
			animation-name: fb_mpn_bounce_in;
			transition-timing-function: ease-in
		}

		.fb_mpn_mobile_bounce_out {
			animation-duration: 300ms;
			animation-name: fb_mpn_bounce_out;
			transition-timing-function: ease-in
		}

		.fb_mpn_mobile_bounce_out_v2 {
			animation-duration: 300ms;
			animation-name: fb_mpn_fade_out;
			transition-timing-function: ease-in
		}

		.fb_customer_chat_bounce_in_v2 {
			animation-duration: 300ms;
			animation-name: fb_bounce_in_v2;
			transition-timing-function: ease-in
		}

		.fb_customer_chat_bounce_in_from_left {
			animation-duration: 300ms;
			animation-name: fb_bounce_in_from_left;
			transition-timing-function: ease-in
		}

		.fb_customer_chat_bounce_out_v2 {
			animation-duration: 300ms;
			animation-name: fb_bounce_out_v2;
			transition-timing-function: ease-in
		}

		.fb_customer_chat_bounce_out_from_left {
			animation-duration: 300ms;
			animation-name: fb_bounce_out_from_left;
			transition-timing-function: ease-in
		}

		.fb_invisible_flow {
			display: inherit;
			height: 0;
			overflow-x: hidden;
			width: 0
		}

		@keyframes fb_mpn_landing_page_slide_out {
			0% {
				margin: 0 12px;
				width: 100% - 24px
			}

			60% {
				border-radius: 18px
			}

			100% {
				border-radius: 50%;
				margin: 0 24px;
				width: 60px
			}
		}

		@keyframes fb_mpn_landing_page_slide_out_from_left {
			0% {
				left: 12px;
				width: 100% - 24px
			}

			60% {
				border-radius: 18px
			}

			100% {
				border-radius: 50%;
				left: 12px;
				width: 60px
			}
		}

		@keyframes fb_mpn_landing_page_slide_up {
			0% {
				bottom: 0;
				opacity: 0
			}

			100% {
				bottom: 24px;
				opacity: 1
			}
		}

		@keyframes fb_mpn_bounce_in {
			0% {
				opacity: .5;
				top: 100%
			}

			100% {
				opacity: 1;
				top: 0
			}
		}

		@keyframes fb_mpn_fade_out {
			0% {
				bottom: 30px;
				opacity: 1
			}

			100% {
				bottom: 0;
				opacity: 0
			}
		}

		@keyframes fb_mpn_bounce_out {
			0% {
				opacity: 1;
				top: 0
			}

			100% {
				opacity: .5;
				top: 100%
			}
		}

		@keyframes fb_bounce_in_v2 {
			0% {
				opacity: 0;
				transform: scale(0, 0);
				transform-origin: bottom right
			}

			50% {
				transform: scale(1.03, 1.03);
				transform-origin: bottom right
			}

			100% {
				opacity: 1;
				transform: scale(1, 1);
				transform-origin: bottom right
			}
		}

		@keyframes fb_bounce_in_from_left {
			0% {
				opacity: 0;
				transform: scale(0, 0);
				transform-origin: bottom left
			}

			50% {
				transform: scale(1.03, 1.03);
				transform-origin: bottom left
			}

			100% {
				opacity: 1;
				transform: scale(1, 1);
				transform-origin: bottom left
			}
		}

		@keyframes fb_bounce_out_v2 {
			0% {
				opacity: 1;
				transform: scale(1, 1);
				transform-origin: bottom right
			}

			100% {
				opacity: 0;
				transform: scale(0, 0);
				transform-origin: bottom right
			}
		}

		@keyframes fb_bounce_out_from_left {
			0% {
				opacity: 1;
				transform: scale(1, 1);
				transform-origin: bottom left
			}

			100% {
				opacity: 0;
				transform: scale(0, 0);
				transform-origin: bottom left
			}
		}

		@keyframes slideInFromBottom {
			0% {
				opacity: .1;
				transform: translateY(100%)
			}

			100% {
				opacity: 1;
				transform: translateY(0)
			}
		}

		@keyframes slideInFromBottomDelay {
			0% {
				opacity: 0;
				transform: translateY(100%)
			}

			97% {
				opacity: 0;
				transform: translateY(100%)
			}

			100% {
				opacity: 1;
				transform: translateY(0)
			}
		}
	</style>
</head>

<body class="home"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGBCJR8" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!--a class="sr" href="#main"></a-->

	<main id="main">
		<article class="main-article">
			<header>
				<h1>
					<div id="tetornot" class="">Thiên thần nhỏ sắp chào đời. còn khoảng</div>
				</h1>
			</header>
			<div class="content">
				<section>
					<!--div id="tetornot" class="">Sắp Tết rồi!!! Chỉ còn...</div-->
					<div class="clock">
						<div class="clock-item">
							<div id="days" class="num">144</div>
							<div id="days-2" class="num"></div>
							<div id="days-text" class="text">Ngày</div>
						</div>
						<div class="clock-item">
							<div  class="num"> Tức là</div>
						</div>
						<div class="clock-item">
							<div id="hours" class="num">3</div>
							<div id="hours-text" class="text">Tháng</div>
						</div>
						<div class="clock-item">
							<div id="mins" class="num">30</div>
							<div id="mins-text" class="text">Ngày</div>
						</div>
					</div>
					<!--p id="featured">Mời Tham Khảo:<br><a href="https://aingon.com/" target="_blank">Xếp hạng người nổi tiếng bằng thuật toán<br>Mark Zuckerberg đã dùng để đánh sập mạng máy tính Đại học Harvard</a></p-->
				</section>
				<h2 >14-02-2023</h2>
				<p><img class="alignnone size-full wp-image-50"
						src="https://i.pinimg.com/originals/78/7a/d0/787ad0e39e842d9972af69d2f8d73f46.jpg"
						alt="Tết Nguyên Đán 2022" width="1073" height="779"
						srcset="https://i.pinimg.com/originals/78/7a/d0/787ad0e39e842d9972af69d2f8d73f46.jpg"
						sizes="(max-width: 1073px) 100vw, 1073px"></p>
			</div>
			<div class="share-bottom">
				<div class="fb-share-button fb_iframe_widget" data-href="https://www.saptet.com/"
					data-layout="button_count" data-size="large" fb-xfbml-state="rendered"
					fb-iframe-plugin-query="app_id=&amp;container_width=1059&amp;href=https%3A%2F%2Fwww.saptet.com%2F&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;size=large">
					<span style="vertical-align: bottom; width: 113px; height: 28px;"><iframe name="f704b1caf675a8"
							width="1000px" height="1000px" data-testid="fb:share_button Facebook Social Plugin"
							title="fb:share_button Facebook Social Plugin" frameborder="0" allowtransparency="true"
							allowfullscreen="true" scrolling="no" allow="encrypted-media"
							src="https://www.facebook.com/v9.0/plugins/share_button.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df26bb689b4a0edc%26domain%3Dwww.saptet.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fwww.saptet.com%252Ff8f9e734b36168%26relation%3Dparent.parent&amp;container_width=1059&amp;href=https%3A%2F%2Fwww.saptet.com%2F&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;size=large"
							style="border: none; visibility: visible; width: 113px; height: 28px;"
							class=""></iframe></span>
				</div>
			</div>
		</article>

	</main>
	<div id="fb-root" class=" fb_reset">
		<div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
			<div></div>
		</div>
	</div>

	<script src="https://www.saptet.com/__/_script.js?2022"></script>
	<script>
		var form_msg_invalid = 'Vui lòng nhập thông tin', form_msg_done = 'Cảm ơn bạn đã gửi thư liên hệ.', form_msg_error = 'Đã xảy ra lỗi! Vui lòng thử lại sau.';
		/*var ads=[["https:\/\/dl2.scalef.net\/c\/v2\/CON000260649\/?source=deeplink_generator&network_id=1&url=https%3A%2F%2Fcomtrinao.gbrain.clix9.com","\/gbrain.jpg","Mua 3 t\u1eb7ng 1<br>Gi\u00e1 s\u1eadp s\u00e0n",""],["https:\/\/dl2.scalef.net\/c\/v2\/CON000261016\/?source=deeplink_generator&network_id=1&url=https%3A%2F%2Fxwashforcar.clix9.com","\/XWASHCAR.jpg","V\u1ec7 sinh n\u1ed9i th\u1ea5t xe<br>S\u1ea3n ph\u1ea9m c\u1ef1c hot","60%"],["https:\/\/dl2.scalef.net\/c\/v2\/CON000260983\/?source=deeplink_generator&network_id=1&url=https%3A%2F%2Fslady.clix9.com","\/slady.jpg","Slady - B\u00ed quy\u1ebft<br>h\u1ed3i xu\u00e2n c\u1ee7a ch\u1ecb","60%"],["https:\/\/dl2.scalef.net\/c\/v2\/CON000262420\/?source=deeplink_generator&network_id=1&url=https%3A%2F%2Fquatet.goldendila.vn","\/dila.jpg","Khuy\u1ebfn m\u00e3i<br>Qu\u00e0 T\u1ebft \u0111\u1ed9c",""]],adslength=ads.length,adscount=Math.floor(Math.random() * adslength),adsduration=17;*/
		$('a[target!="_blank"]').each(function (e) {
			var idx = this.href.lastIndexOf("#");
			if (idx > -1) this.href = this.href.substr(0, idx) + window.location.search + this.href.substr(idx); else this.href += window.location.search;
		});

		$(document).ready(function () {
			var e = [{
				name: "Mậu Tuất", m1: Date.parse("Feb 16 2018 00:00:00")
			}, {
				name: "Kỷ Hợi", m1: Date.parse("Feb 5 2019 00:00:00")
			}, {
				name: "Canh Tý", m1: Date.parse("Jan 25 2020 00:00:00")
			}, {
				name: "Tân Sửu", m1: Date.parse("Feb 12 2021 00:00:00")
			}, {
				name: "Nhâm Dần", m1: Date.parse("Feb 1 2022 00:00:00")
			}, {
				name: "Quý Mão", m1: Date.parse("Feb 14 2023 00:00:00")
			}],
				t = e.length; setInterval(function () {
					for (
						var a = (new Date).getTime(), m = 0; m < t; m++) {
						var r = e[m].m1 - 864e5, n = e[m].m1 + 864e5, o = e[m].m1 + 2592e5;
						if (a <= o) {
							var s = e[m].m1, h = !1, l = m + 2018,
								c = e[m].name + " " + l, i = "Thiên thần nhỏ sắp chào đời, còn khoảng",
								x = "Chúc", u = "Mừng", f = "Năm", g = "Mới", p = "Ngày", C = "Tháng", T = "Ngày", D = "Giây";
							if (a >= e[m].m1 && (s = o, a >= n
								? i = "Sắp hết Tết rồi!!!"
								: (h = !0, i = "Tết rồi!!!Tết rồi!!!", p = "Cung", C = "Chúc", T = "Tân", D = "Xuân")), !h) {
								var M = s - a;
								g = Math.floor(M / 1e3 % 60),
									f = Math.floor((M / 864e5 )% 30),
									u = Math.floor(M / 864e5 / 30),
									x = Math.floor(M / 864e5)
							} $("#tetornot").text(i), $("#days").text(x),
								15 == x && $("#featured").html('Hôm nay là rằm tháng Chạp<br><a href="/am-lich/">Xem lịch âm 2021</a>'),
								$("#hours").text(u),
								$("#mins").text(f),
								$("#secs").text(g),
								$("#days-text").text(p),
								$("#hours-text").text(C),
								$("#mins-text").text(T),
								$("#secs-text").text(D),
								$("#tet").text(c),
								a >= r ? ($(".clock").toggleClass("tet"), $(".clock .text").toggleClass("tet")) : $(".clock").removeClass("tet"); break
						}
					}
				}, 1e3)
		});


	</script>
